<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>knit-cloud</artifactId>
    <groupId>com.sn.knit</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>knit-cloud-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>knit-cloud-account-service</module>
  </modules>
  <packaging>pom</packaging>


  <!-- 模块名及描述信息 -->
  <name>knit-cloud-service</name>
  <description>服务模块父模块</description>

  <dependencies>
    <!-- swagger 用于定义 API 文档 -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.9.2</version>
    </dependency>
    <!-- 美化 swagger -->
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>swagger-bootstrap-ui</artifactId>
      <version>1.9.3</version>
    </dependency>
  </dependencies>
</project>